# Blazor8App

./: Blazor8App.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthApi/Data/: ApplicationDbContext.cs
AuthApi/Migrations/: 20240402085801_init.Designer.cs  20240402085801_init.cs  20240403064450_initial.Designer.cs  20240403064450_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Properties/: launchSettings.json
Blazor8App/Blazor8App/: Blazor8App.csproj  Program.cs
Blazor8App/Blazor8App.Client/: Blazor8App.Client.csproj  Program.cs  _Imports.razor
Blazor8App/Blazor8App.Client/Helpers/: JwtParser.cs
Blazor8App/Blazor8App.Client/Pages/: Counter.razor
BlazorAuto/BlazorAuto/: BlazorAuto.csproj  Program.cs
BlazorAuto/BlazorAuto.Client/: _Imports.razor
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServer/Components/Pages/Auth/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: AuthService.cs
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasm/Pages/: Home.razor
BlazorWasm/Pages/Auth/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: AuthStateProvider.cs  AuthenticationService.cs
BlazorWasm/Services/IServices/: IAuthenticationService.cs
Shared/: Constants.cs  JwtOptions.cs  Shared.csproj
Shared/Auth/: JwtOptions.cs  JwtParser.cs
Shared/Dtos/: ResponseDto.cs
Shared/Services/: AuthService.cs  AuthStateProvider.cs
(+20 files in other folders)
